{
  "name": "Progressive Blur",
  "id": "1356736586164762457",
  "api": "1.0.0",
  "main": "code.ts",
  "ui": "index.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://www.formalsnake.dev/"]
  },
  "documentAccess": "dynamic-page"
}
